@import "styles/reset";
@import "styles/vars";
@import "styles/base";
@import "styles/mixings";
@import "styles/placeholderSelectors";

html {
  @include small() {
    font-size: 12px;
  }
}

html {
  @include extraSmall() {
    font-size: 10px;
  }
}

.header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//NAV//

.nav {
  position: relative;
  z-index: 30;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  max-width: 1400px;

  &__container {
    width: 100vw;
    height: 5rem;
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: $primary-blue;
    color: $primary-white;
  }

  &__logo {
    width: 4.7rem;
  }

  &__list {
    list-style: none;
    display: flex;
    margin: 0;

    @include medium {
      align-items: center;
      top: 100%;
      left: 0;
      position: absolute;
      z-index: -1;
      display: flex;
      flex-direction: column;
      background: $primary-blue;
      width: 100%;
      opacity: 0;
      transform: translateY(-1000px);
      padding: 0;
      transition: transform 600ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  &__item {
    margin-left: 3rem;
    padding: 0.4em;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: border-bottom 250ms;

    &:hover {
      border-color: $primary-white;
    }

    @include medium {
      margin: 0;
      opacity: 0;
      padding: 1.5em;
      transition: opacity 550ms ease-in-out;
    }
  }

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]:checked ~ .nav__list {
    opacity: 1;
    transform: translateY(0);
  }

  input[type="checkbox"]:checked ~ .nav__list .nav__item {
    opacity: 1;
  }

  &__hambur-menu {
    display: none;
    width: 1rem;
    height: 1rem;

    @include medium() {
      display: grid;
      place-items: center;
    }

    .hambur-bar-one {
      height: 2px;
      width: 18px;
      background: white;
      transition: 0.5s;
    }

    .hambur-bar-two {
      height: 2px;
      width: 18px;
      background: white;
      transition: 0.5s;
    }
  }

  input[type="checkbox"]:checked ~ .label .nav__hambur-menu .hambur-bar-one {
    transform: rotate(45deg) translateY(4px);
  }

  input[type="checkbox"]:checked ~ .label .nav__hambur-menu .hambur-bar-two {
    transform: rotate(-45deg) translateY(-4.5px);
  }
}

//HEADER //

.header {
  width: 90%;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  max-width: 1400px;
  margin: 5rem 0;
  padding: 1rem;

  @include medium() {
    margin: 1rem 0;
    grid-template-columns: auto;
  }

  &__img {
    display: grid;
    place-items: center;
  }

  &__tittle {
    span {
      position: relative;
      &::before {
        z-index: -1;
        content: "";
        position: absolute;
        width: 7rem;
        height: 7rem;
        background-color: #ed5a76;
        border-radius: 50%;
        bottom: -24px;
        left: -9px;
      }
    }
  }

  &__text {
    max-width: 45ch;
    padding-left: 1rem;
    align-self: center;

    &::after {
      content: "";
      width: 4rem;
      height: 5rem;
      background-color: $primary-red;
      border-radius: 50%;
    }
  }

  &__subtittle {
    font-weight: 400;
    color: $secondary-gray;
  }
}

// BUTTONS VARIANTS //

.primary-btn--big {
  @extend %primary-btn;
  padding: 1em 2em;
  margin-top: 2rem;
  border-radius: 15px;
  display: flex;
  align-items: center;

  &--outline {
    background: transparent;
    border: 2px solid $primary-blue;
    color: $primary-gray;
  }

  &:hover svg {
    opacity: 1;
    transform: translateX(16px);
    width: 1.8rem;
  }

  svg {
    width: 0;
    opacity: 0;
    transform: translateX(-36px);
    transition: all 300ms ease-in-out;
  }

  &:hover {
    box-shadow: 0 8px 21px #bcbff3;
  }
}

.primary-btn--small {
  @extend %primary-btn;
  border-radius: 10px;
  padding: 0.5em 1em;
  transition: all 300ms ease-in-out;

  &--pricing {
    align-self: flex-end;
    justify-self: center;
    margin-top: 2rem;

    &:hover {
      box-shadow: 0 8px 21px #bcbff3;
    }
  }
}

.secondary-btn--small {
  @extend %secondary-btn;
  padding: 0.5em 1em;
  border-radius: 10px;
}

//SECTIONS //

.features {
  @extend %section-rounded-radius;

  &__tittle {
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    z-index: 20;
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -15px;
      left: 40%;
      width: 6rem;
      height: 6rem;
      background-color: #ed5a76;
      border-radius: 50%;
    }
  }

  &__card {
    margin: 0 auto 2rem auto;
    position: relative;
    z-index: 30;
    background: $primary-blue;
    color: $primary-white;
    display: grid;
    place-items: center;
    grid-template-columns: auto 1fr;
    padding: 1.5em;
    max-width: 720px;
    border-radius: $border-radius;
    box-shadow: 2px 10px 20px #4f56e554;

    @include medium() {
      grid-template-columns: auto;
    }
  }

  &__img {
    opacity: 0.8;
    width: 7rem;
    height: 9rem;
    align-self: center;

    @include small() {
      width: auto;
      height: 7rem;
      padding: 0.3em;
    }
  }

  &__text {
    align-self: center;
    margin-left: 3rem;

    @include medium() {
      text-align: center;
      margin-left: 0;
    }

    h4,
    p {
      color: $primary-white;
    }

    p {
      opacity: 0.9;
    }
  }
}

// PRICING SECTION //
.pricing {
  margin-top: 2rem;
  padding: 3.5em;

  &__container {
    position: relative;
    z-index: 30;
    margin: auto;
    max-width: 1200px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, Min(350px, 85%));
    gap: 4em;
  }

  &__tittle {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 20;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -15px;
      left: 40%;
      width: 6rem;
      height: 6rem;
      background-color: #ed5a76;
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: -8px;
      left: 35%;
      width: 3rem;
      height: 3rem;
      background-color: #ed5a76;
      border-radius: 50%;
    }
  }

  &__subtittle {
    opacity: 0.6;
  }

  &__card {
    display: grid;
    padding: 3.5em 1.5em;
    text-align: center;
    background-color: $primary-white;
    border-radius: 14px;
    transition: all 400ms ease-in-out;

    &:hover {
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.11);
      transform: scale(1.1);
    }

    h4 {
      margin: 1rem 0;
    }

    p {
      font-size: 1.4rem;
      font-weight: 800;
      color: $primary-blue;
    }

    ul {
      margin-top: 2rem;
      padding: 0;
      text-align: start;

      li {
        opacity: 0.5;
        display: flex;
        margin-bottom: 1rem;

        &:nth-child(3) {
          margin-bottom: 0;
        }

        &::before {
          content: url("assets/checkIcon.svg");
          width: 1rem;
          height: 1rem;
          display: block;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

// FUNTIONALITY SECTION //

.funtionality {
  @extend %section-rounded-radius;
  display: grid;
  grid-template-columns: 1fr 0.8fr;

  @include medium() {
    grid-template-columns: auto;
  }

  &__img {
    align-self: center;

    img {
      @include medium() {
        width: 70%;
        margin: auto;
      }
    }
  }
  &__text {
    max-width: 45ch;
    align-self: center;
  }
}

// TESTIMONIALS SECTION //

.testimonials {
  margin-top: 2rem;
  padding: 3.5em;

  h2 {
    max-width: 15ch;
    text-align: center;
    margin-bottom: 2rem;
    margin: 0 auto 2rem auto;
  }

  &__container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
    margin: auto;
    overflow-x: scroll;

    &::after {
      content: "";
      height: 100%;
      width: 2rem;
      background: rebeccapurple;
    }

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: $primary-blue;
      border-radius: 10px;
      padding: 0.5em;
    }
  }
  &__card {
    width: 550px;
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 14px;
    background-color: $primary-white;
    max-width: 650px;

    @include small() {
      width: 270px;
    }
  }

  &__img {
    background-color: $primary-blue;
    padding-left: 1em;
    border-top-left-radius: 14px;

    @include small() {
      width: 7.5rem;
      padding: 1em;
    }

    img {
      transform: translateY(40%);

      @include small() {
        transform: translateY(0);
      }
    }
  }

  &__heading {
    justify-content: center;
    flex-direction: column;
    display: flex;
    height: 100%;
    padding-left: 2em;
    border-top-right-radius: 14px;
    background-color: $primary-blue;

    h4 {
      color: $primary-white;

      @include small() {
        font-size: 1.7rem;
      }
    }

    p {
      color: $primary-white;
      opacity: 0.8;
      margin: 0;
    }
  }

  &__blockquote {
    padding: 2em;
    padding-left: 2em;
    grid-column: 2;

    @include small() {
      grid-column: 1/3;
    }

    &::before {
      content: "";
      display: inline-block;
      background-image: url("assets/left-quote.svg");
      width: 3rem;
      height: 3rem;
      background-size: contain;
      opacity: 0.1;
    }
  }

  &__text {
    margin-left: 1.5rem;

    blockquote {
      &::first-letter {
        font-size: 2rem;
      }
      &::before {
        content: open-quote;
      }
    }
  }

  &__dates {
    p {
      margin-top: 0.3rem;
    }
  }
}

// SECTION READY //

.section-ready {
  @extend %section-rounded-radius;
  background-image: url("assets/Saly-12.png");
  background-repeat: no-repeat;
  background-size: 50%;
  padding-top: 7rem;
  padding-bottom: 7rem;
  display: grid;
  place-items: center;
  border-bottom-right-radius: 0;

  @include medium() {
    background-position: center top;
    background-size: 90%;
  }

  h2 {
    text-align: center;
    text-shadow: 1px 1px 7px #ffffff94;
  }

  &__btn-group {
    width: 100%;
    max-width: 450px;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
}

// FOOTER //
.footer {
  display: grid;
  place-items: center;
  padding: 6em 3em;
  background-color: $primary-blue;

  &__container {
    max-width: 1200px;
  }

  &__logo {
    width: 4.7rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr;
    color: $primary-white;

    @include medium() {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: auto;
    }

    p {
      width: 70%;
      color: $primary-white;

      @include medium() {
        width: 100%;
        grid-column: 1/4;
      }
    }

    ul {
      justify-self: end;

      @include medium() {
        padding: 0;
        justify-self: baseline;
      }
    }
  }
}

.personal__link {
  width: 100%;
  background-color: rgb(19, 11, 59);
  color: $primary-white;
  padding: 0.5em;

  a {
    color: $primary-red;
  }
}
